# DiscordBotFYF

./: DiscordGameBot.sln
DiscordBotService/: .gitignore  BotWorker.cs  DiscordBotService.csproj  Dockerfile  Program.cs
DiscordBotService/Actions/: FAction.cs
DiscordBotService/Combat/: DamageType.cs
DiscordBotService/Commands/: BasicCommands.cs
DiscordBotService/Components/: ModComponent.cs  StatComponent.cs
DiscordBotService/Enums/: MongoCollection.cs
DiscordBotService/Libs/: ModLib.cs
DiscordBotService/Models/: Client.cs  FClient.cs  FFightData.cs  FItem.cs  FightData.cs  Item.cs  MongoModel.cs  StatComponent.cs
DiscordBotService/Properties/: launchSettings.json
DiscordBotService/Services/: MongoCollectionService.cs
DiscordBotService/Utils/: Config.cs  MongoConnection.cs
